# App
LOG_LEVEL=INFO
CORS_ALLOW_ORIGINS=https://app.example.com,https://pmo.example.com
JWT_SECRET=348d029397493e22fe4ac9c40536af73c43d987c09f3f7afc7ee1ba082aec314e955a285f70beea8a88f3fe27e5e94c7
# DB
DATABASE_URL=postgresql+psycopg2://app:REDACTED@db-prod:5432/app
# S3/MinIO
S3_ENDPOINT=https://s3.example.com
S3_REGION=af-south-1
S3_BUCKET=fiber-photos-prod
S3_ACCESS_KEY=REDACTED
S3_SECRET_KEY=REDACTED
# Webhooks/NMS
NMS_ALLOW_IPS=100.64.0.10,100.64.0.11
NMS_HMAC_SECRET=48962747f40146a08beb2d168b4eb1bb4aff768ef5171c8a40cb7c5832e02db658e8b4391fe16e725d14668719fc9d19
# Upload limits
MAX_FILE_SIZE_BYTES=15728640
ALLOWED_CONTENT_TYPES=image/jpeg,image/png,application/pdf
