# App
LOG_LEVEL=INFO
CORS_ALLOW_ORIGINS=https://staging.example.com,https://pmo.staging.example.com
JWT_SECRET=acb4a03617a718fbf66666f52579473b09146dd5ccec1342e7baf09e5fa1d737
# DB
DATABASE_URL=postgresql+psycopg2://app:app@localhost:5432/app
# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=fiber-photos-staging
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
# Webhooks/NMS
NMS_ALLOW_IPS=10.0.0.10,10.0.0.11
NMS_HMAC_SECRET=84419358a91b5d98d945c89c9ea7b9b5aa48c668b8b30a965db3c568f61e97d0
# Upload limits
MAX_FILE_SIZE_BYTES=10485760
ALLOWED_CONTENT_TYPES=image/jpeg,image/png,application/pdf
